# NAME

WebService::UrbanDictionary - An interface to UrbanDictionary.com's JSON API

# VERSION

version 1.003

# SYNOPSIS

`use WebService::UrbanDictionary;`

`my $definition = define_word('perl');`

`my $second_def = define_word('perl', 1);` 

# DESCRIPTION

WebService::UrbanDictionary provides a set of procedural methods for accessing definitions
and other data available through UrbanDictionary's online JSON API.

## Methods

- `define_word(word, index)`

    Returns the definition for the given word at the given index.
    If no index is provided, the first definition is assumed (index 0).

- `defid(word, index)`

    Returns the definition id for the given word at the given index.
    If no index is provided, the first definition's defid is assumed (index 0).

- `author(word, index)`

    Returns the author of the word's definition at the given index.
    If no index is provided, the first definition's author is assumed (index 0).

- `permalink(word, index)`

    Returns a permalink to the word's definition at the given index.
    If no index is provided, the first definition's permalink is assumed (index 0).

- `thumbs_up(word, index)`

    Returns the number of 'thumbs up's given to the word's definition at the given index.
    If no index is provided, the first definition's thumbs up is assumed (index 0).

- `thumbs_down(word, index)`

    Returns the number of 'thumbs down's given to the word's definition at the given index.
    If no index is provided, the first definition's thumbs down is assumed (index 0).

- `tags(word)`

    Returns an array of tags associated with the given word.

- `result_type(word)`

    Returns the result type. 

# SEE ALSO

[http://search.cpan.org/~sock/WWW-Search-UrbanDictionary-0.4/lib/WWW/Search/UrbanDictionary.pm](http://search.cpan.org/~sock/WWW-Search-UrbanDictionary-0.4/lib/WWW/Search/UrbanDictionary.pm)

# AUTHOR

William Woodruff <william@tuffbizz.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by William Woodruff.

This is free software, licensed under:

    The MIT (X11) License
