# NAME

WebService::UrbanDictionary - An interface to UrbanDictionary.com's JSON API

# VERSION

version 1.002

# SYNOPSIS

`use WebService::UrbanDictionary;`

`my $ud = WebService::UrbanDictionary->new(word => 'perl');`

`my $definition = $ud->define();`

`my $second_def = $ud->define(1);` 

# DESCRIPTION

WebService::UrbanDictionary provides a set of simple methods for accessing definitions
and other data available through UrbanDictionary's online JSON API.

## Methods

- `new(word => $word)`

    Instantiates a new WebService::UrbanDictionary object with the given word.

- `define(index)`

    Returns the definition for the current word at the given index.
    If no index is given, the first definition is given (index 0).

- `author(index)`

    Returns the author of the word's definition at the given index.
    If no index is given, the first definition is given (index 0).

- `permalink(index)`

    Returns a permalink to the word's definition at the given index.
    If no index is given, the first definition is given (index 0).

- `thumbs_up(index)`

    Returns the number of 'thumbs up's given to the word's definition at the given index.
    If no index is given, the first definition is given (index 0).

- `thumbs_down(index)`

    Returns the number of 'thumbs down's given to the word's definition at the given index.
    If no index is given, the first definition is given (index 0).

- `tags()`

    Returns an array of tags associated with the given word.

# SEE ALSO

[http://search.cpan.org/~sock/WWW-Search-UrbanDictionary-0.4/lib/WWW/Search/UrbanDictionary.pm](http://search.cpan.org/~sock/WWW-Search-UrbanDictionary-0.4/lib/WWW/Search/UrbanDictionary.pm)

# AUTHOR

William Woodruff <william@tuffbizz.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by William Woodruff.

This is free software, licensed under:

    The MIT (X11) License
